.test_card_container {
    width: 100%;
    background: rgb(0 153 255 / 4%);
    padding: 2rem;
    min-height: 88vh;
    overflow-y: scroll;
}
.test_card_container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}
.test_card_subcontainer {
  width: 100%;
  margin: 0 auto;
  /* background: #000; */
}

.testPageHeading {
  /* background: #fff;
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center; */
  margin: 0.5rem 0;
}
.testPageHeading h3 {
  color: #000;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}

.testpage_menu_reset_btn {
  display: flex;
  justify-content: right;

  display: flex;
  align-items: center;

  select {
    margin: 1rem 0;
    margin-right: 0;
    width: 300px;
    padding: 6px;
    border: none;
    box-shadow: 1px 4px 11px 0px #1a374d;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  button {
    width: 100px;
    height: 35px;
    border-radius: 0;
    background: #dbdee0;
    color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
.test_cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 600px)); */
  gap: 1rem;
}
.no_tests_message{
  font-weight: bold;
    font-size: larger;
    padding: 10px;
    background: #d7e6df;
    justify-content: center;
    display: flex;
}
.test_card_div {
  position: relative;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 295px));
  justify-content: center;
  align-items: center;
  background: #1987541c;
  transition: 0.5s;
  
  p {
    padding: 0;
    margin: 0;
    width: 88%;
    margin: 0 auto;
    font-size: 0.8rem;
    font-weight: 500;
  }
  a {
 
    color: #000;
    background: #ffffff;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 1rem 0;
    font-weight: 900;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   
    transition: 0.5s;
    &:hover{
      transform: scale(1.1);
    }
  }
  &:hover{
    transform: scale(1.02);
    border-radius: 18px;
  }
}
.testcard_images_div{
  width: 100%;
}
.test_card_div img {
  width: 100%;
  height: 300px;
}
.test_card_heading h4 {
  width:88%;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 700;
}
.test_start_time_div{
  position: absolute;
  top: 0rem;
  right: 0rem;
  padding: 0.5rem;
  background: #ffffff;
  display: flex;justify-content: center;align-items: center;
  gap: 0.5rem;
  font-weight: 900;
  font-size: 0.8rem;
}




@media(max-width:800px){
  .test_card_container {
    width: 100%;
    background: rgb(0 153 255 / 4%);
    padding: 0.8rem;
}
  .test_card_subcontainer {
    width: 100%;
    margin: 0 auto;
    /* background: #000; */}
    .testpage_menu_reset_btn {
      display: flex;
      justify-content: right;
      margin-right: 0rem;
      display: flex;
      align-items: center;

  }
  .test_card_div {
   
    margin: 0 auto;
}
  }


  @media(max-width:600px){
    .testPageHeading h3 {
 font-size: 1rem;
  }
  .test_card_div {
    position: relative;
   width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    background: #1987541c;
    transition: 0.5s;
    margin: 0 auto;
}
    }